# inspire-ai-preview

./: .env.example  .gitignore  CNAME  README.md  database-schema.md  docker-compose.yml
backend/: .gitignore  pom.xml  settings.xml
backend/docker/: Dockerfile  Dockerfile.local
backend/flink-jobs/: pom.xml
backend/flink-jobs/src/main/java/com/inspire/platform/flink/: InspireFlinkApp.java
backend/flink-jobs/src/main/java/com/inspire/platform/flink/connector/: RocketMQSource.java
backend/flink-jobs/src/main/java/com/inspire/platform/flink/job/: HotAggregationJob.java  UserProfileJob.java
backend/flink-jobs/src/main/java/com/inspire/platform/flink/model/: HotInspire.java  UserBehavior.java
backend/inspire-admin/: pom.xml
backend/inspire-admin/src/main/java/com/inspire/platform/admin/: InspireAdminApplication.java
backend/inspire-admin/src/main/java/com/inspire/platform/admin/config/: MyBatisPlusConfig.java  SwaggerConfig.java
backend/inspire-admin/src/main/java/com/inspire/platform/admin/controller/: AdminAuthController.java  ConfigController.java  InspireAdminController.java  UserQueryController.java
backend/inspire-admin/src/main/java/com/inspire/platform/admin/dto/: DashboardVO.java  InspireAdminListVO.java  LoginRequest.java  LoginResponse.java
backend/inspire-admin/src/main/java/com/inspire/platform/admin/entity/: AdminConfig.java  AdminUser.java  AdminUserRow.java
backend/inspire-admin/src/main/java/com/inspire/platform/admin/mapper/: AdminConfigMapper.java  AdminUserMapper.java  AdminUserRowMapper.java  InspireMainMapper.java  InspireMainRow.java
backend/inspire-admin/src/main/java/com/inspire/platform/admin/service/: AdminAuthService.java  AdminConfigService.java  AdminDashboardService.java  AdminInspireService.java  AdminUserQueryService.java
backend/inspire-admin/src/main/resources/: application-dev.yml  application.yml  schema.sql
backend/inspire-ai/: pom.xml
backend/inspire-ai/src/main/java/com/inspire/platform/ai/: InspireAiApplication.java
backend/inspire-ai/src/main/java/com/inspire/platform/ai/config/: RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
backend/inspire-ai/src/main/java/com/inspire/platform/ai/controller/: AiController.java
backend/inspire-ai/src/main/java/com/inspire/platform/ai/dto/: AiExploreRequest.java  AiExploreResponse.java  AiGenerateRequest.java  AiGenerateResponse.java  AiPublishRequest.java  AiSelectRequest.java  InspirationCandidate.java
backend/inspire-ai/src/main/java/com/inspire/platform/ai/service/: AiService.java
backend/inspire-ai/src/main/resources/: application.yml
backend/inspire-auth/: pom.xml
backend/inspire-auth/src/main/java/com/inspire/platform/auth/: InspireAuthApplication.java
backend/inspire-auth/src/main/java/com/inspire/platform/auth/config/: MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
backend/inspire-auth/src/main/java/com/inspire/platform/auth/controller/: AuthController.java
backend/inspire-auth/src/main/java/com/inspire/platform/auth/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java  UserUpdateRequest.java
backend/inspire-auth/src/main/java/com/inspire/platform/auth/entity/: LoginLog.java  PasswordReset.java  User.java
backend/inspire-auth/src/main/java/com/inspire/platform/auth/mapper/: LoginLogMapper.java  PasswordResetMapper.java  UserMapper.java
backend/inspire-auth/src/main/java/com/inspire/platform/auth/service/: AuthService.java
backend/inspire-auth/src/main/java/com/inspire/platform/auth/util/: JwtUtil.java  RedisSessionUtil.java
backend/inspire-auth/src/main/resources/: application-dev.yml  application.yml  schema.sql
backend/inspire-common/: pom.xml
backend/inspire-common/src/main/java/com/inspire/platform/common/config/: CommonRedisConfig.java  UserContextWebMvcConfig.java
backend/inspire-common/src/main/java/com/inspire/platform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/inspire-common/src/main/java/com/inspire/platform/common/interceptor/: UserContextInterceptor.java
backend/inspire-common/src/main/java/com/inspire/platform/common/model/: ErrorCode.java  UserContext.java
backend/inspire-common/src/main/java/com/inspire/platform/common/result/: Result.java
backend/inspire-common/src/main/java/com/inspire/platform/common/util/: PermissionUtil.java  TextFilter.java
backend/inspire-core/: pom.xml
backend/inspire-core/src/main/java/com/inspire/platform/common/util/: TextFilter.java
backend/inspire-core/src/main/java/com/inspire/platform/core/: InspireCoreApplication.java
backend/inspire-core/src/main/java/com/inspire/platform/core/config/: MyBatisPlusConfig.java  ShardContext.java  SwaggerConfig.java  WebMvcConfig.java
backend/inspire-core/src/main/java/com/inspire/platform/core/controller/: CommentController.java  FileController.java  FileServeController.java  FollowController.java  InspireController.java  InternalController.java  MessageController.java  NotificationController.java
backend/inspire-core/src/main/java/com/inspire/platform/core/dto/: CommentCreateRequest.java  CommentVO.java  InspireCreateRequest.java  InspirePageQuery.java  InspireUpdateRequest.java  InspireVO.java  PageResult.java
backend/inspire-core/src/main/java/com/inspire/platform/core/entity/: AiCallLog.java  CollectAction.java  CollectFolder.java  InspireComment.java  InspireContent.java  InspireMain.java  InspireVersion.java  LikeAction.java  Message.java  MessageConversation.java  (+1 more)
backend/inspire-core/src/main/resources/: application-dev.yml  application.yml  schema.sql
backend/inspire-gateway/src/main/java/com/inspire/platform/gateway/: InspireGatewayApplication.java
backend/inspire-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/inspire-mq/: pom.xml
backend/inspire-search/src/main/java/com/inspire/platform/search/: InspireSearchApplication.java
backend/inspire-search/src/main/resources/: application-dev.yml
projectWord/: codex  (+10 more)
(+159 files in other folders)
